UNARY_OP=1
BITWISE=2
LOGICAL=3
RELATIONAL1=4
RELATIONAL2=5
RELATIONAL3=6
ARITHMETIC1=7
ARITHMETIC2=8
INT_CONST=9
BOOL_CONST=10
REAL_CONST=11
STRING_CONST=12
FOR=13
WHILE=14
ALLOCATE=15
DESTRUCT=16
IF=17
ELSE=18
BREAK=19
CASEOF=20
CONTINUE=21
DEFAULT=22
FUNCTION=23
NIL=24
BOOL=25
TYPE=26
INT=27
FLOAT=28
STRING=29
CONST=30
READ=31
WRITE=32
PUBLIC=33
PRIVATE=34
PROTECTED=35
SUPER=36
THIS=37
SWITCH=38
TRUE=39
FALSE=40
START=41
STAR=42
OP_NE=43
OP_LE=44
OP_GE=45
OP_AND=46
OP_OR=47
LT=48
GT=49
BANG=50
TILDE=51
AMP=52
BITWISE_OR=53
PERCENT=54
SEMIC=55
COLON=56
COMMA=57
EQ=58
ASM=59
PLUS=60
MINUS=61
DIV=62
LPAR=63
RPAR=64
CLPAR=65
CRPAR=66
BR=67
BL=68
DOT=69
WhiteSpace=70
Comment=71
INTEGER=72
ID=73
'for'=13
'while'=14
'allocate'=15
'destruct'=16
'if'=17
'else'=18
'break'=19
'caseof'=20
'continue'=21
'default'=22
'function'=23
'nil'=24
'bool'=25
'type'=26
'int'=27
'float'=28
'string'=29
'const'=30
'read'=31
'write'=32
'public'=33
'private'=34
'protected'=35
'super'=36
'this'=37
'switch'=38
'true'=39
'false'=40
'start'=41
'*'=42
'!='=43
'<='=44
'>='=45
'&&'=46
'||'=47
'<'=48
'>'=49
'!'=50
'~'=51
'&'=52
'|'=53
'%'=54
';'=55
':'=56
','=57
'=='=58
'='=59
'+'=60
'-'=61
'/'=62
'('=63
')'=64
'{'=65
'}'=66
']'=67
'['=68
'.'=69
