token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
'for'
'while'
'allocate'
'destruct'
'if'
'else'
'break'
'caseof'
'continue'
'default'
'function'
'nil'
'bool'
'type'
'int'
'float'
'string'
'const'
'read'
'write'
'public'
'private'
'protected'
'super'
'this'
'switch'
'true'
'false'
'start'
'*'
'!='
'<='
'>='
'&&'
'||'
'<'
'>'
'!'
'~'
'&'
'|'
'%'
';'
':'
','
'=='
'='
'+'
'-'
'/'
'('
')'
'{'
'}'
']'
'['
'.'
null
null
null
null

token symbolic names:
null
UNARY_OP
BITWISE
LOGICAL
RELATIONAL1
RELATIONAL2
RELATIONAL3
ARITHMETIC1
ARITHMETIC2
INT_CONST
BOOL_CONST
REAL_CONST
STRING_CONST
FOR
WHILE
ALLOCATE
DESTRUCT
IF
ELSE
BREAK
CASEOF
CONTINUE
DEFAULT
FUNCTION
NIL
BOOL
TYPE
INT
FLOAT
STRING
CONST
READ
WRITE
PUBLIC
PRIVATE
PROTECTED
SUPER
THIS
SWITCH
TRUE
FALSE
START
STAR
OP_NE
OP_LE
OP_GE
OP_AND
OP_OR
LT
GT
BANG
TILDE
AMP
BITWISE_OR
PERCENT
SEMIC
COLON
COMMA
EQ
ASM
PLUS
MINUS
DIV
LPAR
RPAR
CLPAR
CRPAR
BR
BL
DOT
WhiteSpace
Comment
INTEGER
ID

rule names:
program
ft_def
type_def
component
access_modifier
var_def
type
var_val
fun_def
args_var
block
stmt
assign
var
ref
expr
func_call
list
handle_call
switch_body
params
cond_stmt
loop_stmt
for_loop
const_val
relational1
relational2
relational3
arithmetic1
arithmetic2
logical
unary_op
bitwise
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 418, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 76, 10, 2, 13, 2, 14, 2, 77, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 6, 4, 95, 10, 4, 13, 4, 14, 4, 96, 3, 4, 3, 4, 3, 5, 5, 5, 102, 10, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 163, 10, 11, 12, 11, 14, 11, 166, 11, 11, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 178, 10, 12, 12, 12, 14, 12, 181, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 200, 10, 13, 12, 13, 14, 13, 203, 11, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 214, 10, 14, 12, 14, 14, 14, 217, 11, 14, 3, 14, 3, 14, 5, 14, 221, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 228, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 233, 10, 15, 12, 15, 14, 15, 236, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 243, 10, 16, 12, 16, 14, 16, 246, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 259, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 272, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 288, 10, 17, 12, 17, 14, 17, 291, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 296, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 307, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 312, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 317, 10, 19, 7, 19, 319, 10, 19, 12, 19, 14, 19, 322, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 329, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 337, 10, 21, 13, 21, 14, 21, 338, 3, 21, 3, 21, 3, 21, 5, 21, 344, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 351, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 357, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 362, 10, 23, 5, 23, 364, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 372, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 379, 10, 24, 5, 24, 381, 10, 24, 3, 25, 3, 25, 5, 25, 385, 10, 25, 3, 25, 5, 25, 388, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 394, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 4, 20, 32, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 6, 3, 2, 35, 37, 5, 2, 27, 27, 29, 31, 75, 75, 3, 2, 38, 39, 3, 2, 11, 14, 2, 443, 2, 70, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 308, 3, 2, 2, 2, 38, 325, 3, 2, 2, 2, 40, 336, 3, 2, 2, 2, 42, 350, 3, 2, 2, 2, 44, 371, 3, 2, 2, 2, 46, 380, 3, 2, 2, 2, 48, 382, 3, 2, 2, 2, 50, 397, 3, 2, 2, 2, 52, 399, 3, 2, 2, 2, 54, 401, 3, 2, 2, 2, 56, 403, 3, 2, 2, 2, 58, 405, 3, 2, 2, 2, 60, 407, 3, 2, 2, 2, 62, 409, 3, 2, 2, 2, 64, 411, 3, 2, 2, 2, 66, 413, 3, 2, 2, 2, 68, 415, 3, 2, 2, 2, 70, 71, 5, 68, 35, 2, 71, 72, 7, 65, 2, 2, 72, 73, 7, 66, 2, 2, 73, 75, 7, 67, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 68, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 85, 5, 6, 4, 2, 83, 85, 5, 18, 10, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 7, 28, 2, 2, 87, 90, 7, 75, 2, 2, 88, 89, 7, 58, 2, 2, 89, 91, 7, 75, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 7, 67, 2, 2, 93, 95, 5, 8, 5, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 68, 2, 2, 99, 7, 3, 2, 2, 2, 100, 102, 5, 10, 6, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 106, 5, 12, 7, 2, 104, 106, 5, 18, 10, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 111, 7, 32, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 5, 14, 8, 2, 113, 118, 5, 16, 9, 2, 114, 115, 7, 59, 2, 2, 115, 117, 5, 16, 9, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 57, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 9, 3, 2, 2, 124, 15, 3, 2, 2, 2, 125, 128, 5, 30, 16, 2, 126, 127, 7, 61, 2, 2, 127, 129, 5, 32, 17, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 65, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 7, 66, 2, 2, 133, 134, 7, 61, 2, 2, 134, 136, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 25, 2, 2, 138, 139, 7, 75, 2, 2, 139, 141, 7, 65, 2, 2, 140, 142, 5, 20, 11, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 66, 2, 2, 144, 145, 5, 22, 12, 2, 145, 19, 3, 2, 2, 2, 146, 147, 8, 11, 1, 2, 147, 152, 5, 14, 8, 2, 148, 149, 7, 70, 2, 2, 149, 151, 7, 69, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 75, 2, 2, 156, 171, 3, 2, 2, 2, 157, 158, 12, 3, 2, 2, 158, 159, 7, 59, 2, 2, 159, 164, 5, 14, 8, 2, 160, 161, 7, 70, 2, 2, 161, 163, 7, 69, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 75, 2, 2, 168, 170, 3, 2, 2, 2, 169, 157, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 179, 7, 67, 2, 2, 175, 178, 5, 12, 7, 2, 176, 178, 5, 24, 13, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 68, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 5, 26, 14, 2, 185, 186, 7, 57, 2, 2, 186, 207, 3, 2, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 7, 57, 2, 2, 189, 207, 3, 2, 2, 2, 190, 207, 5, 44, 23, 2, 191, 207, 5, 46, 24, 2, 192, 193, 7, 21, 2, 2, 193, 207, 7, 57, 2, 2, 194, 195, 7, 23, 2, 2, 195, 207, 7, 57, 2, 2, 196, 201, 7, 18, 2, 2, 197, 198, 7, 70, 2, 2, 198, 200, 7, 69, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 75, 2, 2, 205, 207, 7, 57, 2, 2, 206, 184, 3, 2, 2, 2, 206, 187, 3, 2, 2, 2, 206, 190, 3, 2, 2, 2, 206, 191, 3, 2, 2, 2, 206, 192, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 221, 5, 28, 15, 2, 209, 210, 7, 65, 2, 2, 210, 215, 5, 28, 15, 2, 211, 212, 7, 59, 2, 2, 212, 214, 5, 28, 15, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 66, 2, 2, 219, 221, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 209, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 61, 2, 2, 223, 224, 5, 32, 17, 2, 224, 27, 3, 2, 2, 2, 225, 226, 9, 4, 2, 2, 226, 228, 7, 71, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 234, 5, 30, 16, 2, 230, 231, 7, 71, 2, 2, 231, 233, 5, 30, 16, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 244, 7, 75, 2, 2, 238, 239, 7, 70, 2, 2, 239, 240, 5, 32, 17, 2, 240, 241, 7, 69, 2, 2, 241, 243, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 31, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 8, 17, 1, 2, 248, 249, 5, 64, 33, 2, 249, 250, 5, 32, 17, 15, 250, 259, 3, 2, 2, 2, 251, 259, 5, 50, 26, 2, 252, 253, 7, 17, 2, 2, 253, 259, 5, 38, 20, 2, 254, 259, 5, 34, 18, 2, 255, 259, 5, 28, 15, 2, 256, 259, 5, 36, 19, 2, 257, 259, 7, 26, 2, 2, 258, 247, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 289, 3, 2, 2, 2, 260, 261, 12, 14, 2, 2, 261, 262, 5, 58, 30, 2, 262, 263, 5, 32, 17, 15, 263, 288, 3, 2, 2, 2, 264, 265, 12, 13, 2, 2, 265, 266, 5, 60, 31, 2, 266, 267, 5, 32, 17, 14, 267, 288, 3, 2, 2, 2, 268, 271, 12, 12, 2, 2, 269, 272, 5, 52, 27, 2, 270, 272, 5, 56, 29, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 5, 32, 17, 13, 274, 288, 3, 2, 2, 2, 275, 276, 12, 11, 2, 2, 276, 277, 5, 54, 28, 2, 277, 278, 5, 32, 17, 12, 278, 288, 3, 2, 2, 2, 279, 280, 12, 10, 2, 2, 280, 281, 5, 66, 34, 2, 281, 282, 5, 32, 17, 11, 282, 288, 3, 2, 2, 2, 283, 284, 12, 9, 2, 2, 284, 285, 5, 62, 32, 2, 285, 286, 5, 32, 17, 10, 286, 288, 3, 2, 2, 2, 287, 260, 3, 2, 2, 2, 287, 264, 3, 2, 2, 2, 287, 268, 3, 2, 2, 2, 287, 275, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 33, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 28, 15, 2, 293, 294, 7, 71, 2, 2, 294, 296, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 307, 5, 38, 20, 2, 298, 299, 7, 33, 2, 2, 299, 300, 7, 65, 2, 2, 300, 307, 7, 66, 2, 2, 301, 302, 7, 34, 2, 2, 302, 303, 7, 65, 2, 2, 303, 304, 5, 32, 17, 2, 304, 305, 7, 66, 2, 2, 305, 307, 3, 2, 2, 2, 306, 295, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 307, 35, 3, 2, 2, 2, 308, 311, 7, 70, 2, 2, 309, 312, 5, 32, 17, 2, 310, 312, 5, 36, 19, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 320, 3, 2, 2, 2, 313, 316, 7, 59, 2, 2, 314, 317, 5, 32, 17, 2, 315, 317, 5, 36, 19, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 69, 2, 2, 324, 37, 3, 2, 2, 2, 325, 326, 7, 75, 2, 2, 326, 328, 7, 65, 2, 2, 327, 329, 5, 42, 22, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 66, 2, 2, 331, 39, 3, 2, 2, 2, 332, 333, 7, 22, 2, 2, 333, 334, 7, 11, 2, 2, 334, 335, 7, 58, 2, 2, 335, 337, 5, 22, 12, 2, 336, 332, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 343, 3, 2, 2, 2, 340, 341, 7, 24, 2, 2, 341, 342, 7, 58, 2, 2, 342, 344, 5, 22, 12, 2, 343, 340, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 41, 3, 2, 2, 2, 345, 351, 5, 32, 17, 2, 346, 347, 5, 32, 17, 2, 347, 348, 7, 59, 2, 2, 348, 349, 5, 42, 22, 2, 349, 351, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 43, 3, 2, 2, 2, 352, 353, 7, 19, 2, 2, 353, 356, 5, 32, 17, 2, 354, 357, 5, 22, 12, 2, 355, 357, 5, 24, 13, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 363, 3, 2, 2, 2, 358, 361, 7, 20, 2, 2, 359, 362, 5, 22, 12, 2, 360, 362, 5, 24, 13, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 372, 3, 2, 2, 2, 365, 366, 7, 40, 2, 2, 366, 367, 5, 28, 15, 2, 367, 368, 7, 67, 2, 2, 368, 369, 5, 40, 21, 2, 369, 370, 7, 68, 2, 2, 370, 372, 3, 2, 2, 2, 371, 352, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 372, 45, 3, 2, 2, 2, 373, 381, 5, 48, 25, 2, 374, 375, 7, 16, 2, 2, 375, 378, 5, 32, 17, 2, 376, 379, 5, 22, 12, 2, 377, 379, 5, 24, 13, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 373, 3, 2, 2, 2, 380, 374, 3, 2, 2, 2, 381, 47, 3, 2, 2, 2, 382, 387, 7, 15, 2, 2, 383, 385, 5, 14, 8, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 5, 26, 14, 2, 387, 384, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 57, 2, 2, 390, 391, 5, 32, 17, 2, 391, 393, 7, 57, 2, 2, 392, 394, 5, 26, 14, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 5, 22, 12, 2, 396, 49, 3, 2, 2, 2, 397, 398, 9, 5, 2, 2, 398, 51, 3, 2, 2, 2, 399, 400, 7, 6, 2, 2, 400, 53, 3, 2, 2, 2, 401, 402, 7, 7, 2, 2, 402, 55, 3, 2, 2, 2, 403, 404, 7, 8, 2, 2, 404, 57, 3, 2, 2, 2, 405, 406, 7, 9, 2, 2, 406, 59, 3, 2, 2, 2, 407, 408, 7, 10, 2, 2, 408, 61, 3, 2, 2, 2, 409, 410, 7, 5, 2, 2, 410, 63, 3, 2, 2, 2, 411, 412, 7, 3, 2, 2, 412, 65, 3, 2, 2, 2, 413, 414, 7, 4, 2, 2, 414, 67, 3, 2, 2, 2, 415, 416, 7, 43, 2, 2, 416, 69, 3, 2, 2, 2, 47, 77, 84, 90, 96, 101, 105, 110, 118, 128, 135, 141, 152, 164, 171, 177, 179, 201, 206, 215, 220, 227, 234, 244, 258, 271, 287, 289, 295, 306, 311, 316, 320, 328, 338, 343, 350, 356, 361, 363, 371, 378, 380, 384, 387, 393]