T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Allocate=16
Bool=17
Break=18
Caseof=19
Const=20
Continue=21
Default=22
Destruct=23
Else=24
False=25
Function=26
Float=27
For=28
If=29
Int=30
Nil=31
Private=32
Protected=33
Public=34
Read=35
String=36
Super=37
Switch=38
This=39
True=40
Type=41
While=42
Write=43
Dot=44
START=45
Int_const=46
Float_const=47
String_const=48
Bool_const=49
ID=50
WHITESPACE=51
Comment=52
'('=1
')'=2
'='=3
','=4
';'=5
'['=6
']'=7
'{'=8
'}'=9
':'=10
'*'=11
'/'=12
'%'=13
'+'=14
'-'=15
'allocate'=16
'bool'=17
'break'=18
'caseof'=19
'const'=20
'continue'=21
'default'=22
'destruct'=23
'else'=24
'false'=25
'function'=26
'float'=27
'for'=28
'if'=29
'int'=30
'nil'=31
'private'=32
'protected'=33
'public'=34
'read'=35
'string'=36
'super'=37
'switch'=38
'this'=39
'true'=40
'type'=41
'while'=42
'write'=43
'.'=44
'start'=45
