token literal names:
null
'('
')'
'='
','
';'
'['
']'
'{'
'}'
':'
'*'
'/'
'%'
'+'
'-'
'allocate'
'bool'
'break'
'caseof'
'const'
'continue'
'default'
'destruct'
'else'
'false'
'function'
'float'
'for'
'if'
'int'
'nil'
'private'
'protected'
'public'
'read'
'string'
'super'
'switch'
'this'
'true'
'type'
'while'
'write'
'.'
'start'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Allocate
Bool
Break
Caseof
Const
Continue
Default
Destruct
Else
False
Function
Float
For
If
Int
Nil
Private
Protected
Public
Read
String
Super
Switch
This
True
Type
While
Write
Dot
START
Int_const
Float_const
String_const
Bool_const
ID
WHITESPACE
Comment

rule names:
program
start_func
ft_def
var_def
type
var_val
fun_def
args_var
block
stmt
assign
var
ref
expr
term
factor
func_call
handle_call
params
cond_stmt
switch_body
loop_stmt
const_val
arithmetic1
arithmetic2
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 107, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 122, 10, 9, 12, 9, 14, 9, 125, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 134, 10, 9, 12, 9, 14, 9, 137, 11, 9, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 149, 10, 10, 12, 10, 14, 10, 152, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 175, 10, 12, 12, 12, 14, 12, 178, 11, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 190, 10, 13, 12, 13, 14, 13, 193, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 200, 10, 14, 12, 14, 14, 14, 203, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 209, 10, 15, 12, 15, 14, 15, 212, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 224, 10, 16, 12, 16, 14, 16, 227, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 235, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 240, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 251, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 265, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 271, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 276, 10, 21, 5, 21, 278, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 286, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 292, 10, 22, 13, 22, 14, 22, 293, 3, 22, 3, 22, 3, 22, 5, 22, 299, 10, 22, 3, 23, 3, 23, 5, 23, 303, 10, 23, 3, 23, 5, 23, 306, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 312, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 320, 10, 23, 5, 23, 322, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 328, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 3, 16, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 7, 2, 19, 19, 29, 29, 32, 32, 38, 38, 52, 52, 3, 2, 13, 15, 3, 2, 16, 17, 2, 357, 2, 57, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 321, 3, 2, 2, 2, 46, 327, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 331, 3, 2, 2, 2, 52, 333, 3, 2, 2, 2, 54, 56, 5, 6, 4, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 64, 5, 4, 3, 2, 61, 63, 5, 6, 4, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 3, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 7, 32, 2, 2, 69, 70, 7, 52, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 7, 5, 2, 2, 72, 73, 7, 28, 2, 2, 73, 74, 5, 52, 27, 2, 74, 75, 7, 3, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 18, 10, 2, 77, 5, 3, 2, 2, 2, 78, 79, 5, 14, 8, 2, 79, 7, 3, 2, 2, 2, 80, 82, 7, 22, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 5, 10, 6, 2, 84, 89, 5, 12, 7, 2, 85, 86, 7, 6, 2, 2, 86, 88, 5, 12, 7, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 7, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 99, 5, 26, 14, 2, 97, 98, 7, 5, 2, 2, 98, 100, 5, 28, 15, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 3, 2, 2, 102, 103, 5, 16, 9, 2, 103, 104, 7, 4, 2, 2, 104, 105, 7, 5, 2, 2, 105, 107, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 28, 2, 2, 109, 110, 7, 52, 2, 2, 110, 112, 7, 3, 2, 2, 111, 113, 5, 16, 9, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 18, 10, 2, 116, 15, 3, 2, 2, 2, 117, 118, 8, 9, 1, 2, 118, 123, 5, 10, 6, 2, 119, 120, 7, 8, 2, 2, 120, 122, 7, 9, 2, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 52, 2, 2, 127, 142, 3, 2, 2, 2, 128, 129, 12, 3, 2, 2, 129, 130, 7, 6, 2, 2, 130, 135, 5, 10, 6, 2, 131, 132, 7, 8, 2, 2, 132, 134, 7, 9, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 52, 2, 2, 139, 141, 3, 2, 2, 2, 140, 128, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 150, 7, 10, 2, 2, 146, 149, 5, 8, 5, 2, 147, 149, 5, 20, 11, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 11, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 5, 22, 12, 2, 156, 157, 7, 7, 2, 2, 157, 168, 3, 2, 2, 2, 158, 159, 5, 34, 18, 2, 159, 160, 7, 7, 2, 2, 160, 168, 3, 2, 2, 2, 161, 168, 5, 40, 21, 2, 162, 168, 5, 44, 23, 2, 163, 164, 7, 20, 2, 2, 164, 168, 7, 7, 2, 2, 165, 166, 7, 23, 2, 2, 166, 168, 7, 7, 2, 2, 167, 155, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 182, 5, 24, 13, 2, 170, 171, 7, 3, 2, 2, 171, 176, 5, 24, 13, 2, 172, 173, 7, 6, 2, 2, 173, 175, 5, 24, 13, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 4, 2, 2, 180, 182, 3, 2, 2, 2, 181, 169, 3, 2, 2, 2, 181, 170, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 5, 2, 2, 184, 185, 5, 28, 15, 2, 185, 23, 3, 2, 2, 2, 186, 191, 5, 26, 14, 2, 187, 188, 7, 46, 2, 2, 188, 190, 5, 26, 14, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 25, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 201, 7, 52, 2, 2, 195, 196, 7, 8, 2, 2, 196, 197, 5, 28, 15, 2, 197, 198, 7, 9, 2, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 210, 5, 30, 16, 2, 205, 206, 5, 50, 26, 2, 206, 207, 5, 30, 16, 2, 207, 209, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 218, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 218, 5, 46, 24, 2, 214, 218, 5, 34, 18, 2, 215, 218, 5, 24, 13, 2, 216, 218, 7, 33, 2, 2, 217, 204, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 29, 3, 2, 2, 2, 219, 225, 5, 32, 17, 2, 220, 221, 5, 48, 25, 2, 221, 222, 5, 32, 17, 2, 222, 224, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 3, 2, 2, 229, 230, 5, 28, 15, 2, 230, 231, 7, 4, 2, 2, 231, 235, 3, 2, 2, 2, 232, 235, 5, 46, 24, 2, 233, 235, 7, 52, 2, 2, 234, 228, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 33, 3, 2, 2, 2, 236, 237, 5, 24, 13, 2, 237, 238, 7, 46, 2, 2, 238, 240, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 251, 5, 36, 19, 2, 242, 243, 7, 37, 2, 2, 243, 244, 7, 3, 2, 2, 244, 251, 7, 4, 2, 2, 245, 246, 7, 45, 2, 2, 246, 247, 7, 3, 2, 2, 247, 248, 5, 28, 15, 2, 248, 249, 7, 4, 2, 2, 249, 251, 3, 2, 2, 2, 250, 239, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 253, 7, 52, 2, 2, 253, 255, 7, 3, 2, 2, 254, 256, 5, 38, 20, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 4, 2, 2, 258, 37, 3, 2, 2, 2, 259, 265, 5, 28, 15, 2, 260, 261, 5, 28, 15, 2, 261, 262, 7, 6, 2, 2, 262, 263, 5, 38, 20, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 39, 3, 2, 2, 2, 266, 267, 7, 31, 2, 2, 267, 270, 5, 28, 15, 2, 268, 271, 5, 18, 10, 2, 269, 271, 5, 20, 11, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 277, 3, 2, 2, 2, 272, 275, 7, 26, 2, 2, 273, 276, 5, 18, 10, 2, 274, 276, 5, 20, 11, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 286, 3, 2, 2, 2, 279, 280, 7, 40, 2, 2, 280, 281, 5, 24, 13, 2, 281, 282, 7, 10, 2, 2, 282, 283, 5, 42, 22, 2, 283, 284, 7, 11, 2, 2, 284, 286, 3, 2, 2, 2, 285, 266, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 288, 7, 21, 2, 2, 288, 289, 7, 48, 2, 2, 289, 290, 7, 12, 2, 2, 290, 292, 5, 18, 10, 2, 291, 287, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 298, 3, 2, 2, 2, 295, 296, 7, 24, 2, 2, 296, 297, 7, 12, 2, 2, 297, 299, 5, 18, 10, 2, 298, 295, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 43, 3, 2, 2, 2, 300, 305, 7, 30, 2, 2, 301, 303, 5, 10, 6, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 5, 22, 12, 2, 305, 302, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 7, 2, 2, 308, 309, 5, 28, 15, 2, 309, 311, 7, 7, 2, 2, 310, 312, 5, 22, 12, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 5, 18, 10, 2, 314, 322, 3, 2, 2, 2, 315, 316, 7, 44, 2, 2, 316, 319, 5, 28, 15, 2, 317, 320, 5, 18, 10, 2, 318, 320, 5, 20, 11, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 300, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 322, 45, 3, 2, 2, 2, 323, 328, 7, 48, 2, 2, 324, 328, 7, 49, 2, 2, 325, 328, 7, 50, 2, 2, 326, 328, 7, 51, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 47, 3, 2, 2, 2, 329, 330, 9, 3, 2, 2, 330, 49, 3, 2, 2, 2, 331, 332, 9, 4, 2, 2, 332, 51, 3, 2, 2, 2, 333, 334, 7, 47, 2, 2, 334, 53, 3, 2, 2, 2, 39, 57, 64, 81, 89, 99, 106, 112, 123, 135, 142, 148, 150, 167, 176, 181, 191, 201, 210, 217, 225, 234, 239, 250, 255, 264, 270, 275, 277, 285, 293, 298, 302, 305, 311, 319, 321, 327]